[company]
name    = 'ICTCore Framework'
email   = no-reply@example.com
phone   = 1111111111
address = PK

[website]
title = 'ICTCore Framework'
host  = localhost
port  = 80
path  = /api/
url   = http://localhost/api
log   = error warning notice info flow
cookie = ictcore
cors   = 

[security]
hash_type = RS256
token_expiry = 31104000
private_key = /usr/ictcore/etc/ssh/ib_node
public_key = /usr/ictcore/etc/ssh/ib_node.pub

[gatewayhub]
url      = http://localhost/api/gateway.php
username = myuser
password = plsChangeMe

[node]
node_id = 1

[db]
host = localhost
port = 3306
user = myuser
pass = mypass
name = ictcore
type = mysql

[sendmail]
cli = /usr/sbin/sendmail -bs 
folder = /var/spool/mail/ictcore
domain = localhost

[freeswitch]
user     = user
password = ClueCon
server   = 127.0.0.1
port     = 8021

[kannel]
user = myuser
pass = mypass
host = 127.0.0.1
port = 13013
path = /cgi-bin/sendsms
