Alias /ictcore/api /usr/ictcore/wwwroot
<Directory /usr/ictcore/wwwroot>
    php_admin_value open_basedir "/usr/ictcore/:/usr/bin:/bin:/tmp/"

    Options Indexes FollowSymLinks Includes
    AllowOverride All
    <IfVersion < 2.4>
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Directory>
